Information about the Gladiator editor:

We have to pick someone to lead this and set it up/get it start and then have someone create a forum or mailing list for us to work in - as Bj�rn suggested.
It would probably be best to get a website, or a least a few pages, built
for the project as well so that people have a central place to go for the
latest news, versions, etc.

Once we have the editor for V8 scenarios built we should consider adding in
the option of converting other version scenarios up, that way we will have a
complete replacement for scen.exe and editor.exe


Outline:
Done as open source project, possibly using an online service like
SourceForge.
Done in C/C++

Programming:
Bjorn Hansen
George "Cookie" Philips
Deathifier

And Tom Ricket has offered to provide us with some code snippits if we need
them.

Critics:
Daniel Paul Hightower
Ricky Der
Donna Der
dancing corpse

Contributors to feature list:
dancing corpse
Daniel Paul Hightower
George "Cookie" Philips
Anyone else I missed, some ideas contributed by multiple people.

Main features:
-Make it mouse driven, with shortcut keys to regularly used options - have
an interface similar to the current editors.

- Auto scenario number changing/renumbering (Not hard really, change
filenames, change links on teleporters, reasonably straightforward).

- Enable copying and pasting of objects and items on the grid.

- Provide various brush sizes, like 1x1, 3x3 and 5x5, for faster terrain
modification.

- Allow resizing of map size.

- Include undo and redo options (how many levels?).

- Need complete and thorough documentation, including a list of features,
how to use them, and some tutorials.

- Provide the ability to modify stats for NPC's directly.

- Search and replace objects based on specific criteria.

- Enable cloning of objects, so that changes to a cloned object can be applied to all other clones of the same object.

- Improved punctuation support, allow any characters that the game can handle.

- Combines all or most of the features from scen.exe and editor.exe



Specificatoins (Thanks to Tom Ricket and George "Cookie" Philips):
// Format of a scenario object list file version 6/7+ is:
// 3-byte header: 'FSS'
// 1-byte version #
// 8-byte string = grid name to load
// 30-byte scenario title (ver 6+)
// 1-byte char = scenario type, default is 0
// 2-bytes par-value, v.8+
// 2-bytes (short) = total objects to follow
// List of n objects, each of 7-bytes of form:
// 1-byte ORDER
// 1-byte FAMILY
// 2-byte short xpos
// 2-byte short ypos
// 1-byte TEAM
// 1-byte facing
// 1-byte command
// 1-byte level // 2 bytes in version 7+
// 12-bytes name
// ---
// 10 bytes reserved
// 1-byte # of lines of text to load
// List of n lines of text, each of form:
// 1-byte character width of line
// m bytes == characters on this line


Specs Clarification:
// 8-byte string = grid name to load
This apparently has something to do with the internal name of the file;
"SCEN0000", "SCEN0030", etc..

It doesn't seem to be *that* important, and could probably default to the
filename (assuming it's 8.3)

Basically, that's so that (technically) multiple scenario files can all use
the same background grid file. For example, scen1.fss, scen2.fss, and
scen3.fss could all use a background grid file called "forest99" if you
wanted them to.

It's not a feature we ended up making much use of, though.

// 30-byte scenario title (ver 6+)

Standard C String -- null terminated, then padded with garbage to get to
the 30th byte.

// 1-byte char = scenario type, default is 0

It's a one-byte value, which has bit-flags (1, 
2, 4, etc.) to indicate ways the scenario can be solved. Right now:
* "0" means "must kill all enemies to complete level" .. which is 
the default.	00000000
* Flag 1 - Characters can always exit the level		00000001
* Flag 2 - Must kill all generators to exit the level	00000010
* Flag 4 - Must save all NPCs to exit the level		00000100

// 2-bytes par-value, v.8+

How fast you're supposed to complete the level, in hex, it seems.
Unsigned, too.

// 2-bytes (short) = total objects to follow

unsigned, or signed? I doubt anyone's map would even begin to approach
THAT many objects... but nonetheless it's a possibility.

// List of n objects, each of 7-bytes of form:
// 1-byte ORDER
// 1-byte FAMILY

ORDER of 0 seems to be a character (either friend or foe):
because ORDER 0x00 FAMILY 0x00 is a warrior.. and ORDER 0x00 FAMILY 0x02
is an archer..

Here, I can get a list of those ... this is kind of long, though!

First, here are the ORDER values:

// Orders
#define ORDER_LIVING 0
#define ORDER_WEAPON 1
#define ORDER_TREASURE 2
#define ORDER_GENERATOR 3
#define ORDER_FX 4
#define ORDER_SPECIAL 5
#define ORDER_BUTTON1 6

... and here are the various FAMILY values (there's one set for each order):

// Living familes
#define FAMILY_SOLDIER 0
#define FAMILY_ELF 1
#define FAMILY_ARCHER 2
#define FAMILY_MAGE 3
#define FAMILY_SKELETON 4
#define FAMILY_CLERIC 5
#define FAMILY_FIREELEMENTAL 6
#define FAMILY_FAERIE 7
#define FAMILY_SLIME 8
#define FAMILY_SMALL_SLIME 9
#define FAMILY_MEDIUM_SLIME 10
#define FAMILY_THIEF 11
#define FAMILY_GHOST 12
#define FAMILY_DRUID 13
#define FAMILY_ORC 14
#define FAMILY_BIG_ORC 15
#define FAMILY_BARBARIAN 16
#define FAMILY_ARCHMAGE 17
#define FAMILY_GOLEM 18
#define FAMILY_GIANT_SKELETON 19
#define FAMILY_TOWER1 20

//Weapon families
#define FAMILY_KNIFE 0
#define FAMILY_ROCK 1
#define FAMILY_ARROW 2
#define FAMILY_FIREBALL 3
#define FAMILY_TREE 4
#define FAMILY_METEOR 5
#define FAMILY_SPRINKLE 6
#define FAMILY_BONE 7
#define FAMILY_BLOOD 8
#define FAMILY_BLOB 9
#define FAMILY_FIRE_ARROW 10
#define FAMILY_LIGHTNING 11
#define FAMILY_GLOW 12
#define FAMILY_WAVE 13
#define FAMILY_WAVE2 14
#define FAMILY_WAVE3 15
#define FAMILY_CIRCLE_PROTECTION 16
#define FAMILY_HAMMER 17
#define FAMILY_DOOR 18
#define FAMILY_BOULDER 19

// Treasure families
#define FAMILY_STAIN 0
#define FAMILY_DRUMSTICK 1
#define FAMILY_GOLD_BAR 2
#define FAMILY_SILVER_BAR 3
#define FAMILY_MAGIC_POTION 4
#define FAMILY_INVIS_POTION 5
#define FAMILY_INVULNERABLE_POTION 6
#define FAMILY_FLIGHT_POTION 7
#define FAMILY_EXIT 8
#define FAMILY_TELEPORTER 9
#define FAMILY_LIFE_GEM 10 // generated upon death
#define FAMILY_KEY 11
#define FAMILY_SPEED_POTION 12

// Generator families
#define FAMILY_TENT 0 // skeletons
#define FAMILY_TOWER 1 // mages
#define FAMILY_BONES 2 // ghosts
#define FAMILY_TREEHOUSE 3 // elves :)

// FX families
#define FAMILY_STAIN 0
#define FAMILY_EXPAND 0
#define FAMILY_GHOST_SCARE 1
#define FAMILY_BOMB 2
#define FAMILY_EXPLOSION 3 // Bombs, etc.
#define FAMILY_FLASH 4 // Used for teleporter effects
#define FAMILY_MAGIC_SHIELD 5 // revolving protective shield
#define FAMILY_KNIFE_BACK 6 // Returning blade
#define FAMILY_BOOMERANG 7 // Circling boomerang
#define FAMILY_CLOUD 8 // purple poison cloud
#define FAMILY_MARKER 9 // Marker for Mages Teleport
#define FAMILY_CHAIN 10 // 'Chain lightning' effect
#define FAMILY_DOOR_OPEN 11 // The open door

// 2-byte short xpos
// 2-byte short ypos
You said you could make new map-sizes by making blank .pix files and
converting them to maps? How large are 'average' maps? Is this a
pixel-by-pixel thing? Or is it a block-by-block thing?

PIX files are *very* simple: pretty much just a width value, a height
value, and then width*height bytes of data to follow.

// 1-byte TEAM

0x00 is red?
0x01 is blue?
0x02 is yellow?
0x03 is green?
0x04 is purple?

... those are just guesses. Maybe someone'll be able to figure something
out.

Without checking, that sounds right...

// 1-byte facing
0x01 is north, going clockwise, maybe?

Yep, almost exact -- 0 is north, through 7 as NW:

// Facings
#define FACE_UP 0
#define FACE_UP_RIGHT 1
#define FACE_RIGHT 2
#define FACE_DOWN_RIGHT 3
#define FACE_DOWN 4
#define FACE_DOWN_LEFT 5
#define FACE_LEFT 6
#define FACE_UP_LEFT 7

// 1-byte command
...It'd be nice to get a list of these, too...

Here's the list, although it may not help that much. Usually, weapons
always "FIRE", living objects always "ACT," etc.

// Stats defines
#define COMMAND_WALK 1
#define COMMAND_FIRE 2
#define COMMAND_RANDOM_WALK 3 // walk random dir ..
#define COMMAND_DIE 4 // bug fixing ..
#define COMMAND_FOLLOW 5
#define COMMAND_RUSH 6 // Rush your enemy!
#define COMMAND_MULTIDO 7 // Do <com1> commands in one round
#define COMMAND_QUICK_FIRE 8 // Fires with no busy or animation
#define COMMAND_SET_WEAPON 9 // set weapon type
#define COMMAND_RESET_WEAPON 10 // restores weapon to default
#define COMMAND_SEARCH 11 // use right-hand rule to find foe
#define COMMAND_ATTACK 12 // attack / move to a close, current foe
#define COMMAND_RIGHT_WALK 13 // use right-hand rule ONLY; no direct walk
#define COMMAND_UNCHARM 14 // recover from being 'charmed'

// 1-byte level // 2 bytes in version 7+
// 12-bytes name
Named characters appear in the status window when they die.. thus, it's
probably best if most characters have 0x00 for their first letter of their
name and then gibberish for the rest (standard C string)

// 10 bytes reserved
In every map, I think it's always "MSTRMSTRMS".. but since it's reserved
(ie; unused) I doubt it'll matter if that gets changed.

That's just a shrinking area .. any time we updated the scenario file, if
we had already planned space for it an older version wouldn't have trouble
reading it (since it would just skip the reserved area) .. so yes,
just ignore it .. the MSTR is just initials of our names, used as filler.

// 1-byte # of lines of text to load
// List of n lines of text, each of form:
// 1-byte character width of line
// m bytes == characters on this line

Simple enough to figure out.