there's ten levels here, designed to be played after the original 45
some odd levels that came with the game.

the first two levels are intended as an introduction.
the third level is intended as a level 10 type converging point.
the fourth through sixth levels are intended to build levels.
the seventh through tenth levels are intended to challenge and maybe
  defeat participants.

all levels were play-tested before use with a sole soldier who was
sent through all original levels first.

his level never broke 110, which is the intended upper limit at this
time.

have fun :)