To use a cheat code while playing Gladiator,
hold down the "cheat key" for your player,
and press an associated key.

The following standard cheat codes are
currently supported (page down to view):





























Cheat key for player 1 is F8 (2 is F5,
3 is F7, and 4 is F6); these may
be changed by using the "key preferences"
option from the options menu (press *).

Cheat key +:
     F: gain flight
     H: gain hitpoints
     M: gain magicpoints
     S: gain temporary movement speed increase
     T: tranform to another character type
     V: gain invisibility
   [,]: (left & right brackets) temporarily
        lower or raise your level
   F12: kill all LIVING enemies on the
        level
switch: (character switch) switch to a character
        on an opposing team, if availible

Thus, to give yourself, as player 1, more
hitpoints, you would hold down F8 and press
the H key.

To cheat while in the character picker, go to
the "Hire Team".  Then hold down the Control key
and press the "+" key on the numeric keypad; this
will increase your available money quite quickly.
You can also lower your money by pressing the minus
("-") key instead.

