Hi, guys. This is Tevildo, sporadic game designer and writer, and you're 
reading this because you've downloaded my fifty-level set for Gladiator. 
To use it, unzip into the your Gladiator folder, wherever that is. The 
zip password is the same as the registered Gladiator password. I 
originally had a really cool lead-in from level 12, "Storming the 
Fortress", but the original game version of the level always comes up 
rather than my altered version, so you'll have to use the level picker 
to choose 350 as a starting point. (The only solution to that problem, 
by the way, involves unpacking every file from Graphics.001 and 
Levels.001... very time consuming.) From there, it should all run 
smoothly. If there are any problems, or if you have any suggestions or 
comments or questions or offers of kinky sex, don't hesitate to email 
me: Tevildo@hotmail.com. Nobody has complained of any problems and it's 
definitely all virus-free, but... any undesired effects are purely the 
responsibility of the user, etc.

The current posting location of this stuff is 
http://uk.geocities.com/tevgames. Look there for updates and new stuff.

A few notes: the levels go from 350 to 399, but not necessarily in that 
order... some of the levels rely heavily on teleporters, and I have 
playtested these extensively--if a teleporter doesn't work, it's because 
something is in the way on the other end, so figure out how to make it 
move... there are a handful of "hidden" levels that I would suggest you 
try to find fairly rather than with the picker... and a few levels, 
especially the last two, are devilishly hard, so be prepared to lose a 
lot of missions. Other than that, you should be all set. Subtlety and 
strategy are the key here. As far as theme music goes, you might 
consider playing Bob Marley's "Redemption Song" in the background, or 
anything by Billy Joel pre-1990, or Weezer. I would really appreciate 
any feedback, so long as it's not mindless hate mail (mindless meaning 
you say my scenarios suck without giving a reason). I would like to just 
tack on a reminder to other Gladiator players that the game is useless 
without new challenges, so make your own levels and post them for the 
rest of us. If I can do it...

Oh, and yes I did create those column tiles myself. Glad you like them.
          -Tevildo, Prince of Cats.

