Unimportant information about my scenarios
by DPH, dph_of_rules@yahoo.com

Obviously, if you are reading this, you figured out that this file is 
indeed important.  Why is this file important?  It contains notes about all 
of my scenarios that I have created.  No, reading this will not directly 
tell you how to beat all my scenarios.

Confession:  I tested everyone of my scenarios with a legitimate team that 
went through all the scenarios included in the original game plus the 
tevfifty.  That means if you skip directly from the original levels into 
mine, you might found yourself in deep trouble.  Also, my legitimate team 
that I tested with consists of 1 archmage, 1 mage, and 2 clerics.

I would strongly suggest that before attempting to take your team through 
these scenarios you take your team through as many scenarios as possible.  
These scenarios are NOT designed to be easy, but are designed to build a 
team up.

First, I will issue comments by scenario number and by name.  Second, you might have problems running my scenarios if you have a PC built before 1996.  Third, I will have no problems disturbing these scenarios as long as they stay together with this file.

Scenario 116 or The Brag - Ok, there are several opponents too many in 
some people's opinion.  Originally, there were many opponents but my 
legitimate team could not handle that many so I scaled it down.  About 
those keys, the only thing I will say is the placement of keys is designed 
to slow you down.

Scenario 117 or The Hedges - Pay attention to the names of your opponents, 
because that tells what you are up against and what not to do down in the 
road in a future scenario.  If you think it is bad, you do not want to 
know what I started to do until I looked at the count for number of 
opponents.

Scenario 118 or Archer Encampment - Yes, you are severely outnumbered and 
this is not on the main path, so it is a bit challenging.  yes, the keys for 
the doors are placed in front of the correct doors because when I tested it, 
looking around for the right key is a little distracting.  The teleporters 
are not located near where the matching teleporter is.

Scenario 119 or Slime Lords - yes, finding the right key is a problem 
because the keys are on the opposite side of the doors.  The good news is 
I added more doors that I originally had [the ones added are on the 
sides].  Yes, the opponents probably have more experience that your team.  
After sending my legitimate team through this level, my archmage had 
extremely large jump in experience level.  If you can NOT handle this 
scenario at Slaughter, I would suggest you skip it until you have an 
archmage that can summon fire elementals.

Scenario 120 or More Hedges - pay attention to the names of your opponents. 
desiging this scenario and #117 did not take much time.

Scenario 121 or Even More Hedges - pay attention to the names of your 
opponents.  Yes, designing this scenario took a while.

Scenario 122 or Yet Even More Hedges - Yep, the names mean something very 
important.  Each druid's name is a number.  As you kill a druid, you know 
how many druids left to go by comparing numbers.  Designing this scenario 
took a while, but I think it was worth the effort.

Scenario 123 or Hedge Free - Didn't I tell you names were important?  Way 
back at # 117, the names tell you about where you are facing in this 
scenario.  Beware of the umm umm, no comment.  This scenario is the end of 
this series.  Yep, there are few opponents in the beginning, but they are 
very difficult opponents to beat.

Scenario 124 or The Port City - Ok, we start a new series here.  I have 
not yet been happy with the design [NOT the opponents] of this scenario.  
From here, there are THREE paths, of which only one will take you to 
'Extreme Island'.  There is high level gold protected by a small 
demolishable forests.

Scenario 125 or The Unfriendly Ocean - We are on the high seas for this 
path.  Those NPCs are there to help you.  Did I mention that there is gold 
all around the edge of this scenario if you can brave the water?

Scenario 126 or The Tunnels - We go underground for this path.  Yep, the 
NPC is a liability for this scenario.  Watch up for the hidden tower and 
hidden slime in the beginning.

Scenario 127 or The 1st Test - We go through a series of tests for this 
path.  Watch out for the invisible army.  Oh, have been walking through the 
forest and walking through the water, if you can [Yep, I did].

Scenario 128 or The Lower Decks - Continuing where we left off on scenario 
125, we explore the lower decks of the ship.  Have fun!  The gold is 
surrounding the ship this time.

Scenario 129 or More Tunnels - This continues from scenario 126.  Believe 
it or not, while testing this scenario in Battle (as opposed to Skirmish), 
my archmage insisted on summoning chain lightning.

Scenario 130 or The 2nd Test - Beware of the invisible faeries and druids.  
Interestingly enough, the druid's spell of protection makes enemies more 
vulnerable in this scenario.  Oh yea, the faeries are numbered one through 
ten in each area, and each area has two druids.  One is called 'Trainer'; 
the other 'Breeder'.  Clerics are useless in this scenario.

Scenario 131 or Betrayal At Sea - Oh well, know you are taking on the same 
problems as scenario 125 except without NPC help.  Just beware, there are 
a couple of floating islands that you will need to visit if you have any 
intention of beating this scenario.  Yes, you should be able to get to them.

Scenario 132 or The Gathering - At last we go topside for this path.  I 
thought this scenario was harder than it was when I tested it.  You might want 
to take the gold and silver you can get because you might need it to boost 
your team to take on the next probl . . . scenario in this path.

Scenario 133 or The 3rd Test - Ok, no invisible opponents this time.  
However, you do have to take on four different teams.  One team is composed 
entirely of thieves, one of Soldiers and Archers, another team is composed 
of clerics, mage, archmage, and druid; and the 4th team is composed of 
most character types.

Scenario 134 or Shipwrecked - Ok, now I will tell you that this path does 
NOT lead to 'Extreme Island'.  Yes, there are potions of flight for EACH 
team member, although you may have to personally ensure that each team 
member gets one.  Remember those NPCs from way back on scenario 125, well
now you are fighting against them.

Scenario 135 or Return of the Guide - Well, this one was harder than I 
thought it would be, despite having only 37 opponents.  The NPC from 
scenario 126 is your main enemy this time.  Of course, this path does not 
lead to 'Extreme Island' either.

Scenario 136 or The Final Test - Yep, you guessed it, this path does lead 
to 'Extreme Island'.  You are only against 2 teams this time, but each team 
has a variety of character classes.  Have fun dividing your troops to fight 
against 2 different armies.

Scenario 137 or The Weakest Link - Top teleporters always head counter clockwise.
Bottom teleporters always head clockwise.  Middle Teleporters take you to the middle area.  You do know that a chain is as strong as its weakest link, right?

Scenario 138 or Training Camp 1 -  The 1st thing at camp is initiation.  I hope you can surive it.

Scenario 139 or Columnbine - It's amazing how they train those soldiers to become stronger.

Scenario 140 or On Target - Accuracy is important to Archers, but can't they use something else as targets?

Scenario 141 or Hide 'N' Seek - Good luck finding those thieves in training.

Scenario 142 or The Converter - Too evil to describe.

Scenario 143 or Elfine Time - It's amazing how they train elves.

Scenario 144 or Uprising of the Undead. - It's ok to train clerics, but to deny people a decent afterlife isn't right.

Scenario 145 or Unnatural Environment - What a wierd landscape, just wierd.

Scenario 146 or Destruction - I bet you're curious why this scenario is called 'Destruction'.

Scenario 147 or The StoreHouse - I know why this building is guarded.

Scenario 148 or The Gym - Exercise and building gracefullness are important.

Scenario 149 or Kitchen and Health Center - Here's to your wellness, or should that be to your illness?

Scenario 150 or The New Recruits- I can't leave any immediate tell-tale signs of my slaughter, right?  This time you get to perform the initiation rites.

Scenario 151 or The Weakest Link 2 - Ditto from #137, except beware of the faeries.

Scenario 152 or the New Village - We need supplies and a place to heal.

Scenario 153 or Breaking off the path. - 1 get off the track level.

Scenario 154 or the Slime Fields - At last, we see where the slime are raised.

Scenario 155 or The Tunneled Labryinth - Hehehe.  Gold is around not just for money, it can be quite usefull.  Beware the invisible, immobile opponents.

Scenario 156 or the Slime King - We are going to kill the supply of slime at the source.

Scenario 157 or The Escaped Prisoners - We run across prisoners of 'Extreme Island'.

Scenario 158 or Master Slime - Apparantly, the Slime King came from a more powerfull slime.

Scenario 159 or the Castle Defenses - Time to take out the exterior defenses surrounding the castle that has holds the god of the dead.

Scenario 160 or Release of Sun Bai - Release the god of the dead.  This scenario is guaranteed to test the endurance of your characters if you want to release the god of the dead.

Scenario 161 or the Large Army - It's time to defeat an army.

Scenario 162 or Battle of the Gods - god of the dead vs the archmage who created 'Extreme Island'.

Scenario 163 or the End of Extreme Island - The island is crumbling, but you have to take on the weakened archmage.  Why is Sun Bai not around?

Scenario 164 or Return to the Brag - Were the last adventures all a dream?

Scenario 165 or Outside the Walls - Am I trapped in some sort of time loop?