Notes about the Torture Scenarios.  Unless noted, all scenarios are built 
for 1 character.  Playing these scenarios may result in crashing 
Gladiator.

204 - a very old scenario that I created and inspired me to create to my own set so that I could beat it.

328 or Blue vs Pink - Hehehe.  Skeletons can be such a problem.

329 or Blue vs Pink - Hehehe.  Another skeleton problem.

330 or Blue vs Pink - Hehehe.  Good luck with the slimes.

331 or Blue vs Pink - Hehehe.  Another slime problem.

332 or Blue vs Pink.  Hehehe.  It's slime time, again.

333 or Blue vs Pink.  Hehehe.  Only 1 opponent: a mega Archmage.

334 - an old scenario with a very hard to beat opponent.

401 or Bonus - Definitely will take a long, long time to load.  But the 
reward is extremely very large [which is an understatement].

402 or Experiment - Try to take out 1 small slime.  
It has enough potions to maybe ensure victory.

543-546 - Druid Island - an experimental scenario.  Try beating it without acquiring a potion of flight, if you dare.  Incidently, the druids are only exp level 9.  One of these days I would like to make one of these three part of a set.  Each one is slightly different from the other three.

666 or Mage vs Archmage - I always wondered for a while who would win in a 
battle of mage vs archmage.

Repeat of Warning:  Playing these scenarios is HIGHLY DISCOURAGED.